# Hugs-for-bugs

./: README.md
Autothon/: Automation-Movie Rental Portal_Final.pptx  Log4j.properties  pom.xml  testng.xml
Autothon/Archived_Reports/2019_09_28_02_00_26PM/: autothon_TestAutomation.xlsx
Autothon/Archived_Reports/2019_09_28_04_47_25PM/: Autothon_extentReport.html  autothon_TestAutomation.xlsx
Autothon/Configuration/: Config.properties
Autothon/TestCasesCreation/: autothon_TestAutomation.xlsx
Autothon/extentreport/: Autothon_extentReport.html
Autothon/src/test/java/com/nagarro/Autothon/GenericFunctions/: BaseTestClass.java  DataProviders.java  URLProviderClass.java  Xls_Reader.java
Autothon/src/test/java/com/nagarro/Autothon/PageObjects/: Admin_HomePage.java  MovieRentalService_LoginPage.java
Autothon/src/test/java/com/nagarro/Autothon/TestCases/: TestCases_MovieRentalService.java  TestCases_MovieRentalServiceLoginPage.java
Autothon/src/test/java/com/nagarro/Autothon/Utils/: BaseDriver.java  ExtentManager.java  ExtentTestNGITestListener.java  SkipTestException.java
